# SERVER PORT
PORT=9090

# POSTGRES AUTHENTICATION FOR SQLX
POSTGRES_AUTH="postgres://babylon:SofSvi_37@localhost/ykstreaming"

# SESSION AUTHENTICATION KEY
SESSION_AUTH_KEY="3q2Nhbl9b/zdQkl8fcy2v2HJPmwrZKVqZOvEZYnyZe0="

# DIRECTORIES
THUMBNAILS_DIR="/var/www/thumbnails"
CUSTOM_THUMBNAILS_DIR="/var/www/thumbnails/custom"
LIVE_THUMBNAILS_DIR="/var/www/thumbnails/live"
LIVE_THUMBNAILS_LOCKS_DIR="/var/www/thumbnails/live/.locks"
VODS_DIR="/var/www/vods"
STREAMS_DIR="/var/www/streams"

# INTERAL URLS
RTMP_CONTROL_URL="http://localhost:8080/control"

# INTERNAL NAMES
LIVE_APP_VOD_RECORDER_NAME="vod"